# tictactoe

./: .gitignore  README.md  build.xml  ivy.xml
src/main/java/tictactoe/: Board.java  Move.java  Player.java  SimpleBoard.java  SimpleTicTacToe.java  Square.java  TicTacToe.java  TicTacToeUtils.java
src/main/java/tictactoe/strategy/: BlockingStrategy.java  CenterStrategy.java  CombinedStrategy.java  CornerStrategy.java  RandomStrategy.java  SetUpStrategy.java  Strategy.java  TakeWinStrategy.java  WinningStrategy.java
src/test/java/tictactoe/: BoardTest.java  TicTacToeUtilsTest.java
src/test/java/tictactoe/strategy/: BlockingStrategyTest.java  CenterStrategyTest.java  CornerStrategyTest.java  RandomStrategyTest.java  TakeWinStrategyTest.java  WinningStrategyTest.java
